vendor_name = ModelSim
source_file = 1, /home/dirakon/Desktop/inno/comparch/PC_controller/PC_controller.v
source_file = 1, /home/dirakon/Desktop/inno/comparch/PC_controller/async.v
source_file = 1, /home/dirakon/Desktop/inno/comparch/PC_controller/debouncer.v
source_file = 1, /home/dirakon/Desktop/inno/comparch/PC_controller/Seven.v
source_file = 1, /home/dirakon/Desktop/inno/comparch/PC_controller/db/PC_controller.cbx.xml
design_name = PC_controller
instance = comp, \TxD~output , TxD~output, PC_controller, 1
instance = comp, \display_segments[0]~output , display_segments[0]~output, PC_controller, 1
instance = comp, \display_segments[1]~output , display_segments[1]~output, PC_controller, 1
instance = comp, \display_segments[2]~output , display_segments[2]~output, PC_controller, 1
instance = comp, \display_segments[3]~output , display_segments[3]~output, PC_controller, 1
instance = comp, \display_segments[4]~output , display_segments[4]~output, PC_controller, 1
instance = comp, \display_segments[5]~output , display_segments[5]~output, PC_controller, 1
instance = comp, \display_segments[6]~output , display_segments[6]~output, PC_controller, 1
instance = comp, \display_selector[0]~output , display_selector[0]~output, PC_controller, 1
instance = comp, \display_selector[1]~output , display_selector[1]~output, PC_controller, 1
instance = comp, \clk~input , clk~input, PC_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, PC_controller, 1
instance = comp, \TX|Mux2~1 , TX|Mux2~1, PC_controller, 1
instance = comp, \TX|tickgen|Acc[1]~17 , TX|tickgen|Acc[1]~17, PC_controller, 1
instance = comp, \TX|Equal0~0 , TX|Equal0~0, PC_controller, 1
instance = comp, \TX|tickgen|Acc[1] , TX|tickgen|Acc[1], PC_controller, 1
instance = comp, \TX|tickgen|Acc[2]~19 , TX|tickgen|Acc[2]~19, PC_controller, 1
instance = comp, \TX|tickgen|Acc[2] , TX|tickgen|Acc[2], PC_controller, 1
instance = comp, \TX|tickgen|Acc[3]~21 , TX|tickgen|Acc[3]~21, PC_controller, 1
instance = comp, \TX|tickgen|Acc[3] , TX|tickgen|Acc[3], PC_controller, 1
instance = comp, \TX|tickgen|Acc[4]~23 , TX|tickgen|Acc[4]~23, PC_controller, 1
instance = comp, \~GND , ~GND, PC_controller, 1
instance = comp, \TX|tickgen|Acc[4] , TX|tickgen|Acc[4], PC_controller, 1
instance = comp, \TX|tickgen|Acc[5]~25 , TX|tickgen|Acc[5]~25, PC_controller, 1
instance = comp, \TX|tickgen|Acc[5] , TX|tickgen|Acc[5], PC_controller, 1
instance = comp, \TX|tickgen|Acc[6]~27 , TX|tickgen|Acc[6]~27, PC_controller, 1
instance = comp, \TX|tickgen|Acc[6] , TX|tickgen|Acc[6], PC_controller, 1
instance = comp, \TX|tickgen|Acc[7]~29 , TX|tickgen|Acc[7]~29, PC_controller, 1
instance = comp, \TX|tickgen|Acc[7] , TX|tickgen|Acc[7], PC_controller, 1
instance = comp, \TX|tickgen|Acc[8]~31 , TX|tickgen|Acc[8]~31, PC_controller, 1
instance = comp, \TX|tickgen|Acc[8] , TX|tickgen|Acc[8], PC_controller, 1
instance = comp, \TX|tickgen|Acc[9]~33 , TX|tickgen|Acc[9]~33, PC_controller, 1
instance = comp, \TX|tickgen|Acc[9] , TX|tickgen|Acc[9], PC_controller, 1
instance = comp, \TX|tickgen|Acc[10]~35 , TX|tickgen|Acc[10]~35, PC_controller, 1
instance = comp, \TX|tickgen|Acc[10] , TX|tickgen|Acc[10], PC_controller, 1
instance = comp, \TX|tickgen|Acc[11]~37 , TX|tickgen|Acc[11]~37, PC_controller, 1
instance = comp, \TX|tickgen|Acc[11] , TX|tickgen|Acc[11], PC_controller, 1
instance = comp, \TX|tickgen|Acc[12]~39 , TX|tickgen|Acc[12]~39, PC_controller, 1
instance = comp, \TX|tickgen|Acc[12] , TX|tickgen|Acc[12], PC_controller, 1
instance = comp, \TX|tickgen|Acc[13]~41 , TX|tickgen|Acc[13]~41, PC_controller, 1
instance = comp, \TX|tickgen|Acc[13] , TX|tickgen|Acc[13], PC_controller, 1
instance = comp, \TX|tickgen|Acc[14]~43 , TX|tickgen|Acc[14]~43, PC_controller, 1
instance = comp, \TX|tickgen|Acc[14] , TX|tickgen|Acc[14], PC_controller, 1
instance = comp, \TX|tickgen|Acc[15]~45 , TX|tickgen|Acc[15]~45, PC_controller, 1
instance = comp, \TX|tickgen|Acc[15] , TX|tickgen|Acc[15], PC_controller, 1
instance = comp, \TX|tickgen|Acc[16]~47 , TX|tickgen|Acc[16]~47, PC_controller, 1
instance = comp, \TX|tickgen|Acc[16] , TX|tickgen|Acc[16], PC_controller, 1
instance = comp, \TX|tickgen|Acc[17]~49 , TX|tickgen|Acc[17]~49, PC_controller, 1
instance = comp, \TX|tickgen|Acc[17] , TX|tickgen|Acc[17], PC_controller, 1
instance = comp, \TX|Mux2~2 , TX|Mux2~2, PC_controller, 1
instance = comp, \TX|TxD_state[1] , TX|TxD_state[1], PC_controller, 1
instance = comp, \TX|Mux0~0 , TX|Mux0~0, PC_controller, 1
instance = comp, \TX|Mux2~0 , TX|Mux2~0, PC_controller, 1
instance = comp, \TX|Mux1~0 , TX|Mux1~0, PC_controller, 1
instance = comp, \TX|Mux0~1 , TX|Mux0~1, PC_controller, 1
instance = comp, \TX|TxD_state[3] , TX|TxD_state[3], PC_controller, 1
instance = comp, \TX|Mux1~4 , TX|Mux1~4, PC_controller, 1
instance = comp, \TX|Mux3~0 , TX|Mux3~0, PC_controller, 1
instance = comp, \TX|TxD_state[0] , TX|TxD_state[0], PC_controller, 1
instance = comp, \TX|Mux1~3 , TX|Mux1~3, PC_controller, 1
instance = comp, \RxD~input , RxD~input, PC_controller, 1
instance = comp, \RX|RxD_sync[0]~0 , RX|RxD_sync[0]~0, PC_controller, 1
instance = comp, \comb_727|one_second_counter[0]~42 , comb_727|one_second_counter[0]~42, PC_controller, 1
instance = comp, \comb_727|one_second_counter[0] , comb_727|one_second_counter[0], PC_controller, 1
instance = comp, \RX|tickgen|Acc[5]~14 , RX|tickgen|Acc[5]~14, PC_controller, 1
instance = comp, \RX|tickgen|Acc[5]~15 , RX|tickgen|Acc[5]~15, PC_controller, 1
instance = comp, \RX|tickgen|Acc[5] , RX|tickgen|Acc[5], PC_controller, 1
instance = comp, \RX|tickgen|Acc[6]~17 , RX|tickgen|Acc[6]~17, PC_controller, 1
instance = comp, \RX|tickgen|Acc[6] , RX|tickgen|Acc[6], PC_controller, 1
instance = comp, \RX|tickgen|Acc[7]~19 , RX|tickgen|Acc[7]~19, PC_controller, 1
instance = comp, \RX|tickgen|Acc[7] , RX|tickgen|Acc[7], PC_controller, 1
instance = comp, \RX|tickgen|Acc[8]~21 , RX|tickgen|Acc[8]~21, PC_controller, 1
instance = comp, \RX|tickgen|Acc[8] , RX|tickgen|Acc[8], PC_controller, 1
instance = comp, \RX|tickgen|Acc[9]~23 , RX|tickgen|Acc[9]~23, PC_controller, 1
instance = comp, \RX|tickgen|Acc[9] , RX|tickgen|Acc[9], PC_controller, 1
instance = comp, \RX|tickgen|Acc[10]~25 , RX|tickgen|Acc[10]~25, PC_controller, 1
instance = comp, \RX|tickgen|Acc[10] , RX|tickgen|Acc[10], PC_controller, 1
instance = comp, \RX|tickgen|Acc[11]~27 , RX|tickgen|Acc[11]~27, PC_controller, 1
instance = comp, \RX|tickgen|Acc[11] , RX|tickgen|Acc[11], PC_controller, 1
instance = comp, \RX|tickgen|Acc[12]~29 , RX|tickgen|Acc[12]~29, PC_controller, 1
instance = comp, \RX|tickgen|Acc[12] , RX|tickgen|Acc[12], PC_controller, 1
instance = comp, \RX|tickgen|Acc[13]~31 , RX|tickgen|Acc[13]~31, PC_controller, 1
instance = comp, \RX|tickgen|Acc[13] , RX|tickgen|Acc[13], PC_controller, 1
instance = comp, \RX|tickgen|Acc[14]~33 , RX|tickgen|Acc[14]~33, PC_controller, 1
instance = comp, \RX|tickgen|Acc[14] , RX|tickgen|Acc[14], PC_controller, 1
instance = comp, \RX|tickgen|Acc[15]~35 , RX|tickgen|Acc[15]~35, PC_controller, 1
instance = comp, \RX|tickgen|Acc[15] , RX|tickgen|Acc[15], PC_controller, 1
instance = comp, \RX|tickgen|Acc[16]~37 , RX|tickgen|Acc[16]~37, PC_controller, 1
instance = comp, \RX|tickgen|Acc[16] , RX|tickgen|Acc[16], PC_controller, 1
instance = comp, \RX|tickgen|Acc[17]~39 , RX|tickgen|Acc[17]~39, PC_controller, 1
instance = comp, \RX|tickgen|Acc[17] , RX|tickgen|Acc[17], PC_controller, 1
instance = comp, \RX|RxD_sync[0] , RX|RxD_sync[0], PC_controller, 1
instance = comp, \RX|RxD_sync[1]~feeder , RX|RxD_sync[1]~feeder, PC_controller, 1
instance = comp, \RX|RxD_sync[1] , RX|RxD_sync[1], PC_controller, 1
instance = comp, \RX|Filter_cnt[0]~0 , RX|Filter_cnt[0]~0, PC_controller, 1
instance = comp, \RX|Filter_cnt[0] , RX|Filter_cnt[0], PC_controller, 1
instance = comp, \RX|Filter_cnt[1]~1 , RX|Filter_cnt[1]~1, PC_controller, 1
instance = comp, \RX|Filter_cnt[1] , RX|Filter_cnt[1], PC_controller, 1
instance = comp, \RX|RxD_bit~0 , RX|RxD_bit~0, PC_controller, 1
instance = comp, \RX|RxD_bit , RX|RxD_bit, PC_controller, 1
instance = comp, \RX|Selector1~0 , RX|Selector1~0, PC_controller, 1
instance = comp, \RX|RxD_state.0001 , RX|RxD_state.0001, PC_controller, 1
instance = comp, \RX|RxD_state.1000~feeder , RX|RxD_state.1000~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1000 , RX|RxD_state.1000, PC_controller, 1
instance = comp, \RX|RxD_state.1001~feeder , RX|RxD_state.1001~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1001 , RX|RxD_state.1001, PC_controller, 1
instance = comp, \RX|RxD_state.1010~feeder , RX|RxD_state.1010~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1010 , RX|RxD_state.1010, PC_controller, 1
instance = comp, \RX|RxD_state.1011~feeder , RX|RxD_state.1011~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1011 , RX|RxD_state.1011, PC_controller, 1
instance = comp, \RX|RxD_state.1100~feeder , RX|RxD_state.1100~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1100 , RX|RxD_state.1100, PC_controller, 1
instance = comp, \RX|RxD_state.1101~feeder , RX|RxD_state.1101~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1101 , RX|RxD_state.1101, PC_controller, 1
instance = comp, \RX|RxD_state.1110~feeder , RX|RxD_state.1110~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1110 , RX|RxD_state.1110, PC_controller, 1
instance = comp, \RX|RxD_state.1111~feeder , RX|RxD_state.1111~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.1111 , RX|RxD_state.1111, PC_controller, 1
instance = comp, \RX|RxD_state.0010~feeder , RX|RxD_state.0010~feeder, PC_controller, 1
instance = comp, \RX|RxD_state.0010 , RX|RxD_state.0010, PC_controller, 1
instance = comp, \RX|Selector0~0 , RX|Selector0~0, PC_controller, 1
instance = comp, \RX|RxD_state.0000 , RX|RxD_state.0000, PC_controller, 1
instance = comp, \RX|OversamplingCnt~1 , RX|OversamplingCnt~1, PC_controller, 1
instance = comp, \RX|OversamplingCnt[0] , RX|OversamplingCnt[0], PC_controller, 1
instance = comp, \RX|Add2~0 , RX|Add2~0, PC_controller, 1
instance = comp, \RX|OversamplingCnt[1] , RX|OversamplingCnt[1], PC_controller, 1
instance = comp, \RX|Add2~1 , RX|Add2~1, PC_controller, 1
instance = comp, \RX|OversamplingCnt[2] , RX|OversamplingCnt[2], PC_controller, 1
instance = comp, \RX|sampleNow~0 , RX|sampleNow~0, PC_controller, 1
instance = comp, \RX|ready_to_transmit~0 , RX|ready_to_transmit~0, PC_controller, 1
instance = comp, \RX|ready_to_transmit , RX|ready_to_transmit, PC_controller, 1
instance = comp, \TX|Mux1~1 , TX|Mux1~1, PC_controller, 1
instance = comp, \TX|Mux1~2 , TX|Mux1~2, PC_controller, 1
instance = comp, \TX|Mux1~5 , TX|Mux1~5, PC_controller, 1
instance = comp, \TX|TxD_state[2] , TX|TxD_state[2], PC_controller, 1
instance = comp, \value[2]~input , value[2]~input, PC_controller, 1
instance = comp, \next_raw~input , next_raw~input, PC_controller, 1
instance = comp, \debouncer|sw_r[0]~0 , debouncer|sw_r[0]~0, PC_controller, 1
instance = comp, \debouncer|sw_r[0] , debouncer|sw_r[0], PC_controller, 1
instance = comp, \debouncer|sw_r[1] , debouncer|sw_r[1], PC_controller, 1
instance = comp, \debouncer|counter[0]~16 , debouncer|counter[0]~16, PC_controller, 1
instance = comp, \debouncer|sw_change_f , debouncer|sw_change_f, PC_controller, 1
instance = comp, \debouncer|counter[0] , debouncer|counter[0], PC_controller, 1
instance = comp, \debouncer|counter[1]~18 , debouncer|counter[1]~18, PC_controller, 1
instance = comp, \debouncer|counter[1] , debouncer|counter[1], PC_controller, 1
instance = comp, \debouncer|counter[2]~20 , debouncer|counter[2]~20, PC_controller, 1
instance = comp, \debouncer|counter[2] , debouncer|counter[2], PC_controller, 1
instance = comp, \debouncer|counter[3]~22 , debouncer|counter[3]~22, PC_controller, 1
instance = comp, \debouncer|counter[3] , debouncer|counter[3], PC_controller, 1
instance = comp, \debouncer|counter[4]~24 , debouncer|counter[4]~24, PC_controller, 1
instance = comp, \debouncer|counter[4] , debouncer|counter[4], PC_controller, 1
instance = comp, \debouncer|counter[5]~26 , debouncer|counter[5]~26, PC_controller, 1
instance = comp, \debouncer|counter[5] , debouncer|counter[5], PC_controller, 1
instance = comp, \debouncer|counter[6]~28 , debouncer|counter[6]~28, PC_controller, 1
instance = comp, \debouncer|counter[6] , debouncer|counter[6], PC_controller, 1
instance = comp, \debouncer|counter[7]~30 , debouncer|counter[7]~30, PC_controller, 1
instance = comp, \debouncer|counter[7] , debouncer|counter[7], PC_controller, 1
instance = comp, \debouncer|WideAnd0~1 , debouncer|WideAnd0~1, PC_controller, 1
instance = comp, \debouncer|WideAnd0~0 , debouncer|WideAnd0~0, PC_controller, 1
instance = comp, \debouncer|counter[8]~32 , debouncer|counter[8]~32, PC_controller, 1
instance = comp, \debouncer|counter[8] , debouncer|counter[8], PC_controller, 1
instance = comp, \debouncer|counter[9]~34 , debouncer|counter[9]~34, PC_controller, 1
instance = comp, \debouncer|counter[9] , debouncer|counter[9], PC_controller, 1
instance = comp, \debouncer|counter[10]~36 , debouncer|counter[10]~36, PC_controller, 1
instance = comp, \debouncer|counter[10] , debouncer|counter[10], PC_controller, 1
instance = comp, \debouncer|counter[11]~38 , debouncer|counter[11]~38, PC_controller, 1
instance = comp, \debouncer|counter[11] , debouncer|counter[11], PC_controller, 1
instance = comp, \debouncer|WideAnd0~2 , debouncer|WideAnd0~2, PC_controller, 1
instance = comp, \debouncer|counter[12]~40 , debouncer|counter[12]~40, PC_controller, 1
instance = comp, \debouncer|counter[12] , debouncer|counter[12], PC_controller, 1
instance = comp, \debouncer|counter[13]~42 , debouncer|counter[13]~42, PC_controller, 1
instance = comp, \debouncer|counter[13] , debouncer|counter[13], PC_controller, 1
instance = comp, \debouncer|counter[14]~44 , debouncer|counter[14]~44, PC_controller, 1
instance = comp, \debouncer|counter[14] , debouncer|counter[14], PC_controller, 1
instance = comp, \debouncer|counter[15]~46 , debouncer|counter[15]~46, PC_controller, 1
instance = comp, \debouncer|counter[15] , debouncer|counter[15], PC_controller, 1
instance = comp, \debouncer|WideAnd0~3 , debouncer|WideAnd0~3, PC_controller, 1
instance = comp, \debouncer|WideAnd0~4 , debouncer|WideAnd0~4, PC_controller, 1
instance = comp, \debouncer|button_state~0 , debouncer|button_state~0, PC_controller, 1
instance = comp, \debouncer|button_state , debouncer|button_state, PC_controller, 1
instance = comp, \debouncer|on_button_down~0 , debouncer|on_button_down~0, PC_controller, 1
instance = comp, \debouncer|on_button_down , debouncer|on_button_down, PC_controller, 1
instance = comp, \state[0]~2 , state[0]~2, PC_controller, 1
instance = comp, \increment_raw~input , increment_raw~input, PC_controller, 1
instance = comp, \debouncer3|sw_r[0]~0 , debouncer3|sw_r[0]~0, PC_controller, 1
instance = comp, \debouncer3|sw_r[0] , debouncer3|sw_r[0], PC_controller, 1
instance = comp, \debouncer3|sw_r[1] , debouncer3|sw_r[1], PC_controller, 1
instance = comp, \debouncer3|counter[0]~16 , debouncer3|counter[0]~16, PC_controller, 1
instance = comp, \debouncer3|sw_change_f , debouncer3|sw_change_f, PC_controller, 1
instance = comp, \debouncer3|counter[0] , debouncer3|counter[0], PC_controller, 1
instance = comp, \debouncer3|counter[1]~18 , debouncer3|counter[1]~18, PC_controller, 1
instance = comp, \debouncer3|counter[1] , debouncer3|counter[1], PC_controller, 1
instance = comp, \debouncer3|counter[2]~20 , debouncer3|counter[2]~20, PC_controller, 1
instance = comp, \debouncer3|counter[2] , debouncer3|counter[2], PC_controller, 1
instance = comp, \debouncer3|counter[3]~22 , debouncer3|counter[3]~22, PC_controller, 1
instance = comp, \debouncer3|counter[3] , debouncer3|counter[3], PC_controller, 1
instance = comp, \debouncer3|WideAnd0~0 , debouncer3|WideAnd0~0, PC_controller, 1
instance = comp, \debouncer3|counter[4]~24 , debouncer3|counter[4]~24, PC_controller, 1
instance = comp, \debouncer3|counter[4] , debouncer3|counter[4], PC_controller, 1
instance = comp, \debouncer3|counter[5]~26 , debouncer3|counter[5]~26, PC_controller, 1
instance = comp, \debouncer3|counter[5] , debouncer3|counter[5], PC_controller, 1
instance = comp, \debouncer3|counter[6]~28 , debouncer3|counter[6]~28, PC_controller, 1
instance = comp, \debouncer3|counter[6] , debouncer3|counter[6], PC_controller, 1
instance = comp, \debouncer3|counter[7]~30 , debouncer3|counter[7]~30, PC_controller, 1
instance = comp, \debouncer3|counter[7] , debouncer3|counter[7], PC_controller, 1
instance = comp, \debouncer3|counter[8]~32 , debouncer3|counter[8]~32, PC_controller, 1
instance = comp, \debouncer3|counter[8] , debouncer3|counter[8], PC_controller, 1
instance = comp, \debouncer3|counter[9]~34 , debouncer3|counter[9]~34, PC_controller, 1
instance = comp, \debouncer3|counter[9] , debouncer3|counter[9], PC_controller, 1
instance = comp, \debouncer3|counter[10]~36 , debouncer3|counter[10]~36, PC_controller, 1
instance = comp, \debouncer3|counter[10] , debouncer3|counter[10], PC_controller, 1
instance = comp, \debouncer3|counter[11]~38 , debouncer3|counter[11]~38, PC_controller, 1
instance = comp, \debouncer3|counter[11] , debouncer3|counter[11], PC_controller, 1
instance = comp, \debouncer3|counter[12]~40 , debouncer3|counter[12]~40, PC_controller, 1
instance = comp, \debouncer3|counter[12] , debouncer3|counter[12], PC_controller, 1
instance = comp, \debouncer3|counter[13]~42 , debouncer3|counter[13]~42, PC_controller, 1
instance = comp, \debouncer3|counter[13] , debouncer3|counter[13], PC_controller, 1
instance = comp, \debouncer3|counter[14]~44 , debouncer3|counter[14]~44, PC_controller, 1
instance = comp, \debouncer3|counter[14] , debouncer3|counter[14], PC_controller, 1
instance = comp, \debouncer3|counter[15]~46 , debouncer3|counter[15]~46, PC_controller, 1
instance = comp, \debouncer3|counter[15] , debouncer3|counter[15], PC_controller, 1
instance = comp, \debouncer3|WideAnd0~3 , debouncer3|WideAnd0~3, PC_controller, 1
instance = comp, \debouncer3|WideAnd0~2 , debouncer3|WideAnd0~2, PC_controller, 1
instance = comp, \debouncer3|WideAnd0~1 , debouncer3|WideAnd0~1, PC_controller, 1
instance = comp, \debouncer3|WideAnd0~4 , debouncer3|WideAnd0~4, PC_controller, 1
instance = comp, \debouncer3|button_state~0 , debouncer3|button_state~0, PC_controller, 1
instance = comp, \debouncer3|button_state , debouncer3|button_state, PC_controller, 1
instance = comp, \debouncer3|on_button_down~0 , debouncer3|on_button_down~0, PC_controller, 1
instance = comp, \debouncer3|on_button_down , debouncer3|on_button_down, PC_controller, 1
instance = comp, \prev_raw~input , prev_raw~input, PC_controller, 1
instance = comp, \debouncer2|sw_r[0]~0 , debouncer2|sw_r[0]~0, PC_controller, 1
instance = comp, \debouncer2|sw_r[0] , debouncer2|sw_r[0], PC_controller, 1
instance = comp, \debouncer2|sw_r[1] , debouncer2|sw_r[1], PC_controller, 1
instance = comp, \debouncer2|counter[0]~16 , debouncer2|counter[0]~16, PC_controller, 1
instance = comp, \debouncer2|sw_change_f , debouncer2|sw_change_f, PC_controller, 1
instance = comp, \debouncer2|counter[0] , debouncer2|counter[0], PC_controller, 1
instance = comp, \debouncer2|counter[1]~18 , debouncer2|counter[1]~18, PC_controller, 1
instance = comp, \debouncer2|counter[1] , debouncer2|counter[1], PC_controller, 1
instance = comp, \debouncer2|counter[2]~20 , debouncer2|counter[2]~20, PC_controller, 1
instance = comp, \debouncer2|counter[2] , debouncer2|counter[2], PC_controller, 1
instance = comp, \debouncer2|counter[3]~22 , debouncer2|counter[3]~22, PC_controller, 1
instance = comp, \debouncer2|counter[3] , debouncer2|counter[3], PC_controller, 1
instance = comp, \debouncer2|WideAnd0~0 , debouncer2|WideAnd0~0, PC_controller, 1
instance = comp, \debouncer2|counter[4]~24 , debouncer2|counter[4]~24, PC_controller, 1
instance = comp, \debouncer2|counter[4] , debouncer2|counter[4], PC_controller, 1
instance = comp, \debouncer2|counter[5]~26 , debouncer2|counter[5]~26, PC_controller, 1
instance = comp, \debouncer2|counter[5] , debouncer2|counter[5], PC_controller, 1
instance = comp, \debouncer2|counter[6]~28 , debouncer2|counter[6]~28, PC_controller, 1
instance = comp, \debouncer2|counter[6] , debouncer2|counter[6], PC_controller, 1
instance = comp, \debouncer2|counter[7]~30 , debouncer2|counter[7]~30, PC_controller, 1
instance = comp, \debouncer2|counter[7] , debouncer2|counter[7], PC_controller, 1
instance = comp, \debouncer2|WideAnd0~1 , debouncer2|WideAnd0~1, PC_controller, 1
instance = comp, \debouncer2|counter[8]~32 , debouncer2|counter[8]~32, PC_controller, 1
instance = comp, \debouncer2|counter[8] , debouncer2|counter[8], PC_controller, 1
instance = comp, \debouncer2|counter[9]~34 , debouncer2|counter[9]~34, PC_controller, 1
instance = comp, \debouncer2|counter[9] , debouncer2|counter[9], PC_controller, 1
instance = comp, \debouncer2|counter[10]~36 , debouncer2|counter[10]~36, PC_controller, 1
instance = comp, \debouncer2|counter[10] , debouncer2|counter[10], PC_controller, 1
instance = comp, \debouncer2|counter[11]~38 , debouncer2|counter[11]~38, PC_controller, 1
instance = comp, \debouncer2|counter[11] , debouncer2|counter[11], PC_controller, 1
instance = comp, \debouncer2|WideAnd0~2 , debouncer2|WideAnd0~2, PC_controller, 1
instance = comp, \debouncer2|counter[12]~40 , debouncer2|counter[12]~40, PC_controller, 1
instance = comp, \debouncer2|counter[12] , debouncer2|counter[12], PC_controller, 1
instance = comp, \debouncer2|counter[13]~42 , debouncer2|counter[13]~42, PC_controller, 1
instance = comp, \debouncer2|counter[13] , debouncer2|counter[13], PC_controller, 1
instance = comp, \debouncer2|counter[14]~44 , debouncer2|counter[14]~44, PC_controller, 1
instance = comp, \debouncer2|counter[14] , debouncer2|counter[14], PC_controller, 1
instance = comp, \debouncer2|counter[15]~46 , debouncer2|counter[15]~46, PC_controller, 1
instance = comp, \debouncer2|counter[15] , debouncer2|counter[15], PC_controller, 1
instance = comp, \debouncer2|WideAnd0~3 , debouncer2|WideAnd0~3, PC_controller, 1
instance = comp, \debouncer2|WideAnd0~4 , debouncer2|WideAnd0~4, PC_controller, 1
instance = comp, \debouncer2|button_state~0 , debouncer2|button_state~0, PC_controller, 1
instance = comp, \debouncer2|button_state , debouncer2|button_state, PC_controller, 1
instance = comp, \debouncer2|on_button_down~0 , debouncer2|on_button_down~0, PC_controller, 1
instance = comp, \debouncer2|on_button_down , debouncer2|on_button_down, PC_controller, 1
instance = comp, \state[3]~1 , state[3]~1, PC_controller, 1
instance = comp, \state[0] , state[0], PC_controller, 1
instance = comp, \state~0 , state~0, PC_controller, 1
instance = comp, \Add6~4 , Add6~4, PC_controller, 1
instance = comp, \Add6~7 , Add6~7, PC_controller, 1
instance = comp, \Add6~9 , Add6~9, PC_controller, 1
instance = comp, \state[3] , state[3], PC_controller, 1
instance = comp, \Add6~1 , Add6~1, PC_controller, 1
instance = comp, \Add6~2 , Add6~2, PC_controller, 1
instance = comp, \Add6~10 , Add6~10, PC_controller, 1
instance = comp, \state[1] , state[1], PC_controller, 1
instance = comp, \Add6~6 , Add6~6, PC_controller, 1
instance = comp, \state[2] , state[2], PC_controller, 1
instance = comp, \Add1~7 , Add1~7, PC_controller, 1
instance = comp, \Mux24~0 , Mux24~0, PC_controller, 1
instance = comp, \invert~input , invert~input, PC_controller, 1
instance = comp, \tens~1 , tens~1, PC_controller, 1
instance = comp, \max_ones~1 , max_ones~1, PC_controller, 1
instance = comp, \max_ones~0 , max_ones~0, PC_controller, 1
instance = comp, \max_ones~2 , max_ones~2, PC_controller, 1
instance = comp, \max_ones[0] , max_ones[0], PC_controller, 1
instance = comp, \tens~3 , tens~3, PC_controller, 1
instance = comp, \tens~5 , tens~5, PC_controller, 1
instance = comp, \always1~2 , always1~2, PC_controller, 1
instance = comp, \tens~6 , tens~6, PC_controller, 1
instance = comp, \tens~8 , tens~8, PC_controller, 1
instance = comp, \tens~10 , tens~10, PC_controller, 1
instance = comp, \tens[1]~0 , tens[1]~0, PC_controller, 1
instance = comp, \always1~4 , always1~4, PC_controller, 1
instance = comp, \Decoder2~0 , Decoder2~0, PC_controller, 1
instance = comp, \max_ones_on_max_tens[3] , max_ones_on_max_tens[3], PC_controller, 1
instance = comp, \always1~3 , always1~3, PC_controller, 1
instance = comp, \always1~6 , always1~6, PC_controller, 1
instance = comp, \tens~11 , tens~11, PC_controller, 1
instance = comp, \tens[1] , tens[1], PC_controller, 1
instance = comp, \tens[2]~13 , tens[2]~13, PC_controller, 1
instance = comp, \tens[2]~14 , tens[2]~14, PC_controller, 1
instance = comp, \tens~12 , tens~12, PC_controller, 1
instance = comp, \tens[2]~18 , tens[2]~18, PC_controller, 1
instance = comp, \tens[2]~19 , tens[2]~19, PC_controller, 1
instance = comp, \tens[2]~15 , tens[2]~15, PC_controller, 1
instance = comp, \tens[2] , tens[2], PC_controller, 1
instance = comp, \Add4~0 , Add4~0, PC_controller, 1
instance = comp, \Add2~0 , Add2~0, PC_controller, 1
instance = comp, \tens[3]~16 , tens[3]~16, PC_controller, 1
instance = comp, \tens[3]~17 , tens[3]~17, PC_controller, 1
instance = comp, \tens[3] , tens[3], PC_controller, 1
instance = comp, \always1~5 , always1~5, PC_controller, 1
instance = comp, \tens~2 , tens~2, PC_controller, 1
instance = comp, \tens~4 , tens~4, PC_controller, 1
instance = comp, \tens~7 , tens~7, PC_controller, 1
instance = comp, \tens~9 , tens~9, PC_controller, 1
instance = comp, \tens[0] , tens[0], PC_controller, 1
instance = comp, \always1~1 , always1~1, PC_controller, 1
instance = comp, \ones~5 , ones~5, PC_controller, 1
instance = comp, \ones~6 , ones~6, PC_controller, 1
instance = comp, \ones~7 , ones~7, PC_controller, 1
instance = comp, \ones[0] , ones[0], PC_controller, 1
instance = comp, \always1~0 , always1~0, PC_controller, 1
instance = comp, \WideOr9~0 , WideOr9~0, PC_controller, 1
instance = comp, \max_ones[3] , max_ones[3], PC_controller, 1
instance = comp, \ones~1 , ones~1, PC_controller, 1
instance = comp, \ones[3]~0 , ones[3]~0, PC_controller, 1
instance = comp, \Add3~0 , Add3~0, PC_controller, 1
instance = comp, \ones~2 , ones~2, PC_controller, 1
instance = comp, \ones[3] , ones[3], PC_controller, 1
instance = comp, \LessThan0~0 , LessThan0~0, PC_controller, 1
instance = comp, \ones~3 , ones~3, PC_controller, 1
instance = comp, \ones~9 , ones~9, PC_controller, 1
instance = comp, \ones~10 , ones~10, PC_controller, 1
instance = comp, \ones[2] , ones[2], PC_controller, 1
instance = comp, \LessThan1~0 , LessThan1~0, PC_controller, 1
instance = comp, \ones~4 , ones~4, PC_controller, 1
instance = comp, \ones~8 , ones~8, PC_controller, 1
instance = comp, \ones[1] , ones[1], PC_controller, 1
instance = comp, \Add1~11 , Add1~11, PC_controller, 1
instance = comp, \Add1~4 , Add1~4, PC_controller, 1
instance = comp, \Add1~8 , Add1~8, PC_controller, 1
instance = comp, \Add1~10 , Add1~10, PC_controller, 1
instance = comp, \Add1~12 , Add1~12, PC_controller, 1
instance = comp, \display_2[6]~7 , display_2[6]~7, PC_controller, 1
instance = comp, \display_2[6]~8 , display_2[6]~8, PC_controller, 1
instance = comp, \data_to_be_sent[2] , data_to_be_sent[2], PC_controller, 1
instance = comp, \send_data~input , send_data~input, PC_controller, 1
instance = comp, \value[3]~input , value[3]~input, PC_controller, 1
instance = comp, \Add1~13 , Add1~13, PC_controller, 1
instance = comp, \Mux34~0 , Mux34~0, PC_controller, 1
instance = comp, \Add0~0 , Add0~0, PC_controller, 1
instance = comp, \Add1~14 , Add1~14, PC_controller, 1
instance = comp, \Add1~16 , Add1~16, PC_controller, 1
instance = comp, \Add1~17 , Add1~17, PC_controller, 1
instance = comp, \data_to_be_sent[3] , data_to_be_sent[3], PC_controller, 1
instance = comp, \Mux34~2 , Mux34~2, PC_controller, 1
instance = comp, \WideOr8~0 , WideOr8~0, PC_controller, 1
instance = comp, \Mux32~0 , Mux32~0, PC_controller, 1
instance = comp, \data_to_be_sent[5] , data_to_be_sent[5], PC_controller, 1
instance = comp, \Mux33~0 , Mux33~0, PC_controller, 1
instance = comp, \data_to_be_sent[6] , data_to_be_sent[6], PC_controller, 1
instance = comp, \TX|always0~0 , TX|always0~0, PC_controller, 1
instance = comp, \Mux34~1 , Mux34~1, PC_controller, 1
instance = comp, \data_to_be_sent[7] , data_to_be_sent[7], PC_controller, 1
instance = comp, \TX|TxD_shift~8 , TX|TxD_shift~8, PC_controller, 1
instance = comp, \TX|TxD_shift~9 , TX|TxD_shift~9, PC_controller, 1
instance = comp, \TX|TxD_shift[7] , TX|TxD_shift[7], PC_controller, 1
instance = comp, \TX|TxD_shift~7 , TX|TxD_shift~7, PC_controller, 1
instance = comp, \TX|TxD_shift[5]~1 , TX|TxD_shift[5]~1, PC_controller, 1
instance = comp, \TX|TxD_shift[6] , TX|TxD_shift[6], PC_controller, 1
instance = comp, \TX|TxD_shift~6 , TX|TxD_shift~6, PC_controller, 1
instance = comp, \TX|TxD_shift[5] , TX|TxD_shift[5], PC_controller, 1
instance = comp, \value[4]~input , value[4]~input, PC_controller, 1
instance = comp, \Add0~1 , Add0~1, PC_controller, 1
instance = comp, \Add1~18 , Add1~18, PC_controller, 1
instance = comp, \Add1~20 , Add1~20, PC_controller, 1
instance = comp, \data_to_be_sent[4] , data_to_be_sent[4], PC_controller, 1
instance = comp, \TX|TxD_shift~5 , TX|TxD_shift~5, PC_controller, 1
instance = comp, \TX|TxD_shift[4] , TX|TxD_shift[4], PC_controller, 1
instance = comp, \TX|TxD_shift~4 , TX|TxD_shift~4, PC_controller, 1
instance = comp, \TX|TxD_shift[3] , TX|TxD_shift[3], PC_controller, 1
instance = comp, \TX|TxD_shift~3 , TX|TxD_shift~3, PC_controller, 1
instance = comp, \TX|TxD_shift[2] , TX|TxD_shift[2], PC_controller, 1
instance = comp, \value[1]~input , value[1]~input, PC_controller, 1
instance = comp, \Add1~2 , Add1~2, PC_controller, 1
instance = comp, \Add1~3 , Add1~3, PC_controller, 1
instance = comp, \Add1~21 , Add1~21, PC_controller, 1
instance = comp, \Add1~6 , Add1~6, PC_controller, 1
instance = comp, \data_to_be_sent[1] , data_to_be_sent[1], PC_controller, 1
instance = comp, \TX|TxD_shift~2 , TX|TxD_shift~2, PC_controller, 1
instance = comp, \TX|TxD_shift[1] , TX|TxD_shift[1], PC_controller, 1
instance = comp, \value[0]~input , value[0]~input, PC_controller, 1
instance = comp, \data_to_be_sent[0]~1 , data_to_be_sent[0]~1, PC_controller, 1
instance = comp, \data_to_be_sent[0]~4 , data_to_be_sent[0]~4, PC_controller, 1
instance = comp, \data_to_be_sent[0]~2 , data_to_be_sent[0]~2, PC_controller, 1
instance = comp, \data_to_be_sent[0]~3 , data_to_be_sent[0]~3, PC_controller, 1
instance = comp, \data_to_be_sent[0]~5 , data_to_be_sent[0]~5, PC_controller, 1
instance = comp, \data_to_be_sent[0]~0 , data_to_be_sent[0]~0, PC_controller, 1
instance = comp, \data_to_be_sent[0]~6 , data_to_be_sent[0]~6, PC_controller, 1
instance = comp, \data_to_be_sent[0] , data_to_be_sent[0], PC_controller, 1
instance = comp, \TX|TxD_shift~0 , TX|TxD_shift~0, PC_controller, 1
instance = comp, \TX|TxD_shift[0] , TX|TxD_shift[0], PC_controller, 1
instance = comp, \TX|TxD~0 , TX|TxD~0, PC_controller, 1
instance = comp, \display_1~7 , display_1~7, PC_controller, 1
instance = comp, \display_1[0]~0 , display_1[0]~0, PC_controller, 1
instance = comp, \Mux24~1 , Mux24~1, PC_controller, 1
instance = comp, \Mux24~2 , Mux24~2, PC_controller, 1
instance = comp, \display_1[0] , display_1[0], PC_controller, 1
instance = comp, \comb_727|one_second_counter[1]~14 , comb_727|one_second_counter[1]~14, PC_controller, 1
instance = comp, \comb_727|one_second_counter[1] , comb_727|one_second_counter[1], PC_controller, 1
instance = comp, \comb_727|one_second_counter[2]~16 , comb_727|one_second_counter[2]~16, PC_controller, 1
instance = comp, \comb_727|one_second_counter[2] , comb_727|one_second_counter[2], PC_controller, 1
instance = comp, \comb_727|one_second_counter[3]~18 , comb_727|one_second_counter[3]~18, PC_controller, 1
instance = comp, \comb_727|one_second_counter[3] , comb_727|one_second_counter[3], PC_controller, 1
instance = comp, \comb_727|one_second_counter[4]~20 , comb_727|one_second_counter[4]~20, PC_controller, 1
instance = comp, \comb_727|one_second_counter[4] , comb_727|one_second_counter[4], PC_controller, 1
instance = comp, \comb_727|one_second_counter[5]~22 , comb_727|one_second_counter[5]~22, PC_controller, 1
instance = comp, \comb_727|one_second_counter[5] , comb_727|one_second_counter[5], PC_controller, 1
instance = comp, \comb_727|one_second_counter[6]~24 , comb_727|one_second_counter[6]~24, PC_controller, 1
instance = comp, \comb_727|one_second_counter[6] , comb_727|one_second_counter[6], PC_controller, 1
instance = comp, \comb_727|one_second_counter[7]~26 , comb_727|one_second_counter[7]~26, PC_controller, 1
instance = comp, \comb_727|one_second_counter[7] , comb_727|one_second_counter[7], PC_controller, 1
instance = comp, \comb_727|one_second_counter[8]~28 , comb_727|one_second_counter[8]~28, PC_controller, 1
instance = comp, \comb_727|one_second_counter[8] , comb_727|one_second_counter[8], PC_controller, 1
instance = comp, \comb_727|one_second_counter[9]~30 , comb_727|one_second_counter[9]~30, PC_controller, 1
instance = comp, \comb_727|one_second_counter[9] , comb_727|one_second_counter[9], PC_controller, 1
instance = comp, \comb_727|one_second_counter[10]~32 , comb_727|one_second_counter[10]~32, PC_controller, 1
instance = comp, \comb_727|one_second_counter[10] , comb_727|one_second_counter[10], PC_controller, 1
instance = comp, \comb_727|one_second_counter[11]~34 , comb_727|one_second_counter[11]~34, PC_controller, 1
instance = comp, \comb_727|one_second_counter[11] , comb_727|one_second_counter[11], PC_controller, 1
instance = comp, \comb_727|one_second_counter[12]~36 , comb_727|one_second_counter[12]~36, PC_controller, 1
instance = comp, \comb_727|one_second_counter[12] , comb_727|one_second_counter[12], PC_controller, 1
instance = comp, \comb_727|one_second_counter[13]~38 , comb_727|one_second_counter[13]~38, PC_controller, 1
instance = comp, \comb_727|one_second_counter[13] , comb_727|one_second_counter[13], PC_controller, 1
instance = comp, \comb_727|one_second_counter[14]~40 , comb_727|one_second_counter[14]~40, PC_controller, 1
instance = comp, \comb_727|one_second_counter[14] , comb_727|one_second_counter[14], PC_controller, 1
instance = comp, \Mux31~0 , Mux31~0, PC_controller, 1
instance = comp, \Mux31~1 , Mux31~1, PC_controller, 1
instance = comp, \display_2[0]~0 , display_2[0]~0, PC_controller, 1
instance = comp, \display_2~9 , display_2~9, PC_controller, 1
instance = comp, \display_2[0] , display_2[0], PC_controller, 1
instance = comp, \comb_727|LED_out~0 , comb_727|LED_out~0, PC_controller, 1
instance = comp, \comb_727|LED_out[0] , comb_727|LED_out[0], PC_controller, 1
instance = comp, \display_1~8 , display_1~8, PC_controller, 1
instance = comp, \display_1[1]~1 , display_1[1]~1, PC_controller, 1
instance = comp, \Mux23~0 , Mux23~0, PC_controller, 1
instance = comp, \display_1[1] , display_1[1], PC_controller, 1
instance = comp, \Mux30~0 , Mux30~0, PC_controller, 1
instance = comp, \display_2[1]~1 , display_2[1]~1, PC_controller, 1
instance = comp, \display_2~10 , display_2~10, PC_controller, 1
instance = comp, \display_2[1] , display_2[1], PC_controller, 1
instance = comp, \comb_727|LED_out~1 , comb_727|LED_out~1, PC_controller, 1
instance = comp, \comb_727|LED_out[1] , comb_727|LED_out[1], PC_controller, 1
instance = comp, \Decoder0~0 , Decoder0~0, PC_controller, 1
instance = comp, \display_1[2]~2 , display_1[2]~2, PC_controller, 1
instance = comp, \display_1[2] , display_1[2], PC_controller, 1
instance = comp, \Decoder1~0 , Decoder1~0, PC_controller, 1
instance = comp, \display_2[2]~2 , display_2[2]~2, PC_controller, 1
instance = comp, \Mux29~0 , Mux29~0, PC_controller, 1
instance = comp, \display_2[2] , display_2[2], PC_controller, 1
instance = comp, \comb_727|LED_out~2 , comb_727|LED_out~2, PC_controller, 1
instance = comp, \comb_727|LED_out[2] , comb_727|LED_out[2], PC_controller, 1
instance = comp, \Mux21~0 , Mux21~0, PC_controller, 1
instance = comp, \display_1[3]~3 , display_1[3]~3, PC_controller, 1
instance = comp, \WideOr3~0 , WideOr3~0, PC_controller, 1
instance = comp, \display_1[3] , display_1[3], PC_controller, 1
instance = comp, \WideOr7~0 , WideOr7~0, PC_controller, 1
instance = comp, \display_2[3]~3 , display_2[3]~3, PC_controller, 1
instance = comp, \Mux28~0 , Mux28~0, PC_controller, 1
instance = comp, \display_2[3] , display_2[3], PC_controller, 1
instance = comp, \comb_727|LED_out~3 , comb_727|LED_out~3, PC_controller, 1
instance = comp, \comb_727|LED_out[3] , comb_727|LED_out[3], PC_controller, 1
instance = comp, \Mux20~0 , Mux20~0, PC_controller, 1
instance = comp, \display_1[4]~4 , display_1[4]~4, PC_controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, PC_controller, 1
instance = comp, \display_1[4] , display_1[4], PC_controller, 1
instance = comp, \WideOr6~0 , WideOr6~0, PC_controller, 1
instance = comp, \display_2[4]~4 , display_2[4]~4, PC_controller, 1
instance = comp, \display_2[4] , display_2[4], PC_controller, 1
instance = comp, \comb_727|LED_out~4 , comb_727|LED_out~4, PC_controller, 1
instance = comp, \comb_727|LED_out[4] , comb_727|LED_out[4], PC_controller, 1
instance = comp, \WideOr5~0 , WideOr5~0, PC_controller, 1
instance = comp, \display_2[5]~5 , display_2[5]~5, PC_controller, 1
instance = comp, \display_2[5] , display_2[5], PC_controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, PC_controller, 1
instance = comp, \display_1[5]~5 , display_1[5]~5, PC_controller, 1
instance = comp, \Mux19~0 , Mux19~0, PC_controller, 1
instance = comp, \display_1[5] , display_1[5], PC_controller, 1
instance = comp, \comb_727|LED_out~5 , comb_727|LED_out~5, PC_controller, 1
instance = comp, \comb_727|LED_out[5] , comb_727|LED_out[5], PC_controller, 1
instance = comp, \WideOr0~0 , WideOr0~0, PC_controller, 1
instance = comp, \display_1[6]~6 , display_1[6]~6, PC_controller, 1
instance = comp, \display_1[6] , display_1[6], PC_controller, 1
instance = comp, \WideOr4~0 , WideOr4~0, PC_controller, 1
instance = comp, \display_2[6]~6 , display_2[6]~6, PC_controller, 1
instance = comp, \display_2[6] , display_2[6], PC_controller, 1
instance = comp, \comb_727|LED_out~6 , comb_727|LED_out~6, PC_controller, 1
instance = comp, \comb_727|LED_out[6] , comb_727|LED_out[6], PC_controller, 1
instance = comp, \comb_727|Anode_Activate[0]~feeder , comb_727|Anode_Activate[0]~feeder, PC_controller, 1
instance = comp, \comb_727|Anode_Activate[0] , comb_727|Anode_Activate[0], PC_controller, 1
instance = comp, \comb_727|Anode_Activate[1]~0 , comb_727|Anode_Activate[1]~0, PC_controller, 1
instance = comp, \comb_727|Anode_Activate[1] , comb_727|Anode_Activate[1], PC_controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
